.banner {
  position: relative;
}

.banner--slider {
  overflow: hidden;
  width: 100%;
}

.banner__container {
  width: 100%;
}
.banner__wrapper {
  display: flex;
}

.banner__item {
  position: relative;
  display: flex;
  flex-shrink: 0;
  flex-wrap: wrap;
  border-radius: 10px;
  padding: 40px 17px;
  background: radial-gradient(50.13% 165.41% at 71.78% 54.63%, #e0e1ff 0%, #e1effc 0.01%, #eef2ff 100%);
}

.banner__text-wrapper {
  margin-bottom: 24px;
}

.banner__title {
  @include lb-h2;

  margin: 0 0 16px;
  padding: 0;
  color: var(--black);
  text-align: center;
}

.banner__subtitle {
  @include lb-16med;

  margin: 0;
  padding: 0;
  color: var(--dark-grey);
  text-align: center;
}

.banner__img-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 0 24px;
  width: 100%;
  height: 214px;
}

.banner__img {
  width: auto;
}

.banner__price-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  justify-content: center;
  gap: 24px;
}

.banner__price {
  width: 100%;
}

.banner__link {
  @include lb-16semi;

  display: inline-block;
  border-radius: 5px;
  padding: 10px 24px;
  text-decoration: none;
  color: var(--white);
  background-color: var(--blue);
}

.banner__link:hover,
.banner__link:focus {
  background-color: var(--blue-button-hover);
  color: var(--white);
}

.banner__link:active {
  box-shadow: inset 0 4px 4px rgba(0, 0, 0, 0.25);
}

.banner--slider .swiper-button-prev,
.banner--slider .swiper-button-next {
  display: none;
}

.banner__pagination {
  left: 50%;
  bottom: 10px;
  width: 50%;
  transform: translateX(-50%);
}

.banner__bullet {
  display: inline-block;
  margin: 0 8px;
  border-radius: 100%;
  width: 8px;
  height: 8px;
  background-color: var(--white);
  cursor: pointer;
}

.banner__bullet--active {
  background-color: var(--blue);
}

@include tablet {
  .banner__item {
    justify-content: space-between;
    padding: 64px 24px;
  }

  .banner__container {
    display: grid;
    width: 100%;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .banner__text-wrapper {
    margin-bottom: 0;
  }

  .banner__title {
    @include lb-h1;
    text-align: left;
  }

  .banner__subtitle {
    @include lb-18med;
    text-align: left;
  }

  .banner__img-wrapper {
    position: static;
    margin-bottom: 0;
    width: auto;
    grid-column: 2;
    grid-row: 1/3;
    display: flex;
    justify-content: center;
  }

  .banner__pagination {
    bottom: 16px;
    width: 100%;
  }

  .banner__bullet {
    width: 12px;
    height: 12px;
  }

  .banner__price-wrapper {
    justify-content: flex-start;
  }


}


@include desktop {
  .banner__item {
    align-items: center;
    padding: 0 90px;
  }

  .banner__text-wrapper {
    padding-bottom: 32px;
    margin: 0;
    align-self: end;
  }

  .banner__img-wrapper {
    width: 615px;
    height: 400px;
    display: flex;
    justify-content: flex-end;
  }

  .banner__img-wrapper img {
    width: auto;
    height: 100%;
  }

  .banner--slider .swiper-button-prev,
  .banner--slider .swiper-button-next {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    background-color: var(--white);
  }

  .banner--slider .swiper-button-prev::after,
  .banner--slider .swiper-button-next::after {
    font-size: 15px;
    color: var(--dark-grey);
  }

  .banner__price-wrapper {
    align-self: flex-start;
  }
}
